function reverse(array,low,high){
  while(low<high){
    let temp=array[low];
    array[low]=array[high];
    array[high]=temp;
    low++;
    high--;
  }
}
function rightshift(array,k){
  if(array.length===1){
    return array;
  }
  else{
    k=k%(array.length);// to see any on greater then the length of the array.
    reverse(array,0,array.length-1-k);
    reverse(array,array.length-k,array.length-1);
    reverse(array,0,array.length-1);
  }
  return array;
}
array=[1,2,3,4,5,6,7],k=3;
console.log(rightshift(array,k));