function maxi(array){
  let max=0;
  for(let i=0;i<array.length;i++){
    if(max<array[i]){
      max=array[i];
    }
  }
  return max;
}
function count(array){
  let i=0,j=0,d=[];
  let max=maxi(array);
  for( i=0;i<=max;i++){
    d[i]=0;
  }
  for(j=0;j<array.length;j++){
    d[array[j]]++;
  }
  i=0;
  j=0;
  while(i<=max){
    if(d[i]>0){
      array[j]=i;
      j++;
      d[i]--;
    }else{
      i++;
    }
  }
  return array;
}
array=[3,1,9,7,1,2,4];
console.log(count(array));