function partitionover(array,low,high){
  let pivot=array[low];
  let i=low+1;
  let j=high;
  do{
    while(array[i]<=pivot){
      i++;
    }
    while(array[j]>pivot){
      j--;
    }
    if(i<j){
      let temp=array[i];
      array[i]=array[j];
      array[j]=temp;
    }
  }while(i<j);
  let t=array[0];
  array[low]=array[j];
  array[j]=array[low];
  return j;
}
function quicksort(array,low,high){
  let partition;
  while(low<high){
    partition=partitionover(array,low,high);
    return quicksort(array,low,partition-1);
    return quicksort(array,partition+1,high);
  }
  return array;
}
array=[23,11,32,123,43,23,3423,212,12,2];
console.log(quicksort(array,0,array.length-1));